spring.datasource.url=jdbc:mysql://localhost:3306/mccoc?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasouce.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
server.port=8084
